# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
# user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # include /etc/nginx/conf.d/*.conf;

    # 我的api
    upstream DjangoREST {
        server 127.0.0.1:8000;
    }

    # 我的api
    server {
        listen 80;
        server_name api.gd97.xyz;
        return 301 https://api.gd97.xyz$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.gd97.xyz;

        ssl_certificate /etc/nginx/cert/4955144_api.gd97.xyz.pem;
        ssl_certificate_key /etc/nginx/cert/4955144_api.gd97.xyz.key;

        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers on;

        error_page 497 "https://$host$uri?$args"; #这是跳转Http请求到Https

        location /static {
            alias /www/DjangoREST/static; # your Django project's static files - amend as required
        }
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://DjangoREST;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }


    #我的视频解析
    server {
        listen 80;
        server_name video.gd97.xyz;
        root /www/video/;
        index index.html;

        location / {
            try_files $uri $uri/ @router;
            index index.html index.htm;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    #我的vue
    server {
        listen 80;
        server_name vue.gd97.xyz;
        root /www/my_vue/;
        index index.html;

        location / {
            try_files $uri $uri/ @router;
            index index.html index.htm;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    # 我告诉你
    server {
        listen 80;
        server_name itellher.gd97.xyz;
        root /www/itellyou/;
        index index.html;

        location / {
            try_files $uri $uri/ @router;
            index index.html index.htm;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}

